<?xml version="1.0" encoding="utf-8"?>



<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="1000">
        <OnSwipe
            motion:touchAnchorId="@+id/button"
            motion:touchAnchorSide="right"
            motion:dragDirection="dragRight" />
    </Transition>



    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintGuide_begin="334dp"
            android:layout_width="wrap_content"
            android:id="@+id/guideline" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintGuide_begin="331dp"
            android:layout_width="wrap_content"
            android:id="@+id/guideline6" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintGuide_begin="95dp"
            android:layout_width="wrap_content"
            android:id="@+id/guideline8" />
        <Constraint
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            motion:layout_constraintEnd_toStartOf="@+id/guideline2"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:id="@+id/status_label"
            motion:layout_editor_absoluteY="184dp"
            motion:layout_constraintHorizontal_bias="1.0" />
        <Constraint
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintStart_toStartOf="@+id/guideline2"
            android:layout_marginStart="8dp"
            android:id="@+id/status_text" />
        <Constraint
            android:layout_marginEnd="16dp"
            motion:layout_editor_absoluteY="95dp"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintStart_toStartOf="@+id/guideline2"
            android:layout_marginStart="8dp"
            android:id="@+id/file_name_text" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintGuide_begin="162dp"
            android:layout_width="wrap_content"
            android:id="@+id/guideline9" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintGuide_begin="148dp"
            android:layout_width="wrap_content"
            android:id="@+id/guideline10" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintGuide_begin="495dp"
            android:layout_width="wrap_content"
            android:id="@+id/guideline11" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintGuide_begin="127dp"
            android:layout_width="wrap_content"
            android:id="@+id/guideline12" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    <Constraint
        android:id="@+id/button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        motion:layout_constraintBottom_toBottomOf="parent"
        motion:layout_constraintEnd_toEndOf="parent"
        motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>